FROM ubuntu:22.04 AS toolchain-tmp

ARG BINUTILS
ARG MUSL
ARG GCC

ARG SYSROOT
ARG CROSS
ARG NPROC

ARG MACHTYPE
ARG COMPILE_OPTIONS

ARG MUSL_TARGET

RUN apt update && apt upgrade -y && apt install -y bison build-essential gawk python3 texinfo wget

# Prepare build directory
WORKDIR /gcc_build
RUN wget https://ftpmirror.gnu.org/binutils/$BINUTILS.tar.bz2
RUN wget https://ftpmirror.gnu.org/gcc/$GCC/$GCC.tar.gz
RUN wget https://musl.libc.org/releases/$MUSL.tar.gz
RUN for t in *.tar.*; do echo $t; tar xf $t; done
RUN cd $GCC; ./contrib/download_prerequisites; cd ..

# Prepare cross directory
RUN mkdir $CROSS
ENV PATH=$CROSS/bin:$PATH

ARG TARGET=$MUSL_TARGET
ARG BINUTILS_CONFIGURATION="--prefix=$CROSS --target=$TARGET --enable-gold $COMPILE_OPTIONS"
ARG GCC_CONFIGURATION="--prefix=$CROSS --target=$TARGET \
	--enable-languages=c,c++ \
	--disable-bootstrap \
	--disable-multilib \
	--disable-libsanitizer \
	$COMPILE_OPTIONS"
ARG MUSL_CONFIGURATION="--prefix=$CROSS/$TARGET --target=$TARGET --host=$TARGET --build=$MACHTYPE $COMPILE_OPTIONS"

# Add sysroot
COPY --from=sysroot $SYSROOT $SYSROOT

# Build binutils
RUN mkdir build-binutils; \
	cd build-binutils && \
	../$BINUTILS/configure $BINUTILS_CONFIGURATION && \
	make -j $NPROC && \
	make install && \
	cd ..

# Build partial gcc
RUN mkdir build-gcc; \
	cd build-gcc && \
	../$GCC/configure $GCC_CONFIGURATION && \
	make -j $NPROC all-gcc && \
	make install-gcc && \
	cd ..

# Install musl headers
RUN mkdir build-musl; \
	cd build-musl; \
	../$MUSL/configure LIBCC="$CROSS/lib/gcc/$TARGET/*/libgcc.a" $MUSL_CONFIGURATION && \
	make install-headers && \
	cd ..

# Build libgcc
RUN cd build-gcc; \
	make enable_shared=no -j $NPROC all-target-libgcc && \
	make install-target-libgcc && \
	cd ..

# Build musl
RUN cd build-musl; \
	make -j $NPROC && \
	make install && \
	cd ..

# Build gcc
RUN cd build-gcc; \
	../$GCC/configure $GCC_CONFIGURATION && \
	make -j $NPROC && \
	make install && \
	cd ..
