FROM ubuntu:22.04 AS toolchain-tmp

ARG BINUTILS
ARG GLIBC
ARG GCC

ARG SYSROOT
ARG CROSS
ARG NPROC

ARG MACHTYPE
ARG COMPILE_OPTIONS

ARG GLIBC_TARGET

RUN apt update && apt upgrade -y && apt install -y bison build-essential gawk python3 texinfo wget

# Prepare build directory
WORKDIR /gcc_build
RUN wget https://ftpmirror.gnu.org/binutils/$BINUTILS.tar.bz2
RUN wget https://ftpmirror.gnu.org/gcc/$GCC/$GCC.tar.gz
RUN wget https://ftpmirror.gnu.org/glibc/$GLIBC.tar.bz2
RUN for t in *.tar.*; do echo $t; tar xf $t; done
RUN cd $GCC; ./contrib/download_prerequisites; cd ..

# Prepare cross directory
RUN mkdir $CROSS
ENV PATH=$CROSS/bin:$PATH

ARG TARGET=$GLIBC_TARGET
ARG BINUTILS_CONFIGURATION="--prefix=$CROSS --target=$TARGET --enable-gold $COMPILE_OPTIONS"
ARG GCC_CONFIGURATION="--prefix=$CROSS --target=$TARGET \
	--enable-languages=c,c++ \
	--disable-bootstrap \
	--disable-multilib \
	--disable-libsanitizer \
	$COMPILE_OPTIONS"
ARG GLIBC_CONFIGURATION="--prefix=$CROSS/$TARGET --target=$TARGET --host=$TARGET --build=$MACHTYPE libc_cv_forced_unwind=yes $COMPILE_OPTIONS"

# Add sysroot
COPY --from=sysroot $SYSROOT $SYSROOT

# Build binutils
RUN mkdir build-binutils; \
	cd build-binutils && \
	../$BINUTILS/configure $BINUTILS_CONFIGURATION && \
	make -j $NPROC && \
	make install && \
	cd ..

# Build partial gcc
RUN mkdir build-gcc; \
	cd build-gcc && \
	../$GCC/configure $GCC_CONFIGURATION && \
	make -j $NPROC all-gcc && \
	make install-gcc && \
	cd ..

# Build partial glibc
RUN mkdir build-glibc; \
	cd build-glibc && \
	../$GLIBC/configure $GLIBC_CONFIGURATION && \
	make install-bootstrap-headers=yes install-headers && \
	make -j $NPROC csu/subdir_lib && \
	install csu/crt1.o csu/crti.o csu/crtn.o $CROSS/$TARGET/lib && \
	$TARGET-gcc -nostdlib -nostartfiles -shared -x c /dev/null -o $CROSS/$TARGET/lib/libc.so && \
	touch $CROSS/$TARGET/include/gnu/stubs.h && \
	cd ..

# Build GCC--part 2
RUN cd build-gcc && \
	make -j $NPROC all-target-libgcc && \
	make install-target-libgcc && \
	cd ..

# Build glibc
RUN cd build-glibc && \
	make -j $NPROC && \
	make install && \
	cd ..

# Build GCC
RUN cd build-gcc && \
	make -j $NPROC && \
	make install && \
	cd ..
